#########################################
  Packages installed in CentOS6-minimal  
#########################################
acl-2.2.49-7.el6_9.1.x86_64
attr-2.4.44-7.el6.x86_64
audit-2.4.5-6.el6.x86_64
audit-libs-2.4.5-6.el6.x86_64
authconfig-6.1.12-23.el6.x86_64
b43-openfwwf-5.2-10.el6.noarch
basesystem-10.0-4.el6.noarch
bash-4.1.2-48.el6.x86_64
binutils-2.20.51.0.2-5.47.el6_9.1.x86_64
bridge-utils-1.2-10.el6.x86_64
bzip2-1.0.5-7.el6_0.x86_64
bzip2-libs-1.0.5-7.el6_0.x86_64
ca-certificates-2017.2.14-65.0.1.el6_9.noarch
centos-release-6-9.el6.12.3.x86_64
checkpolicy-2.0.22-1.el6.x86_64
chkconfig-1.3.49.5-1.el6.x86_64
coreutils-8.4-46.el6.x86_64
coreutils-libs-8.4-46.el6.x86_64
cpio-2.10-13.el6.x86_64
cracklib-2.8.16-4.el6.x86_64
cracklib-dicts-2.8.16-4.el6.x86_64
cronie-1.4.4-16.el6_8.2.x86_64
cronie-anacron-1.4.4-16.el6_8.2.x86_64
crontabs-1.10-33.el6.noarch
cryptsetup-luks-1.2.0-11.el6.x86_64
cryptsetup-luks-libs-1.2.0-11.el6.x86_64
curl-7.19.7-53.el6_9.x86_64
cyrus-sasl-2.1.23-15.el6_6.2.x86_64
cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64
dash-0.5.5.1-4.el6.x86_64
db4-4.7.25-22.el6.x86_64
db4-utils-4.7.25-22.el6.x86_64
dbus-glib-0.86-6.el6.x86_64
dbus-libs-1.2.24-8.el6_6.x86_64
device-mapper-1.02.117-12.el6_9.1.x86_64
device-mapper-event-1.02.117-12.el6_9.1.x86_64
device-mapper-event-libs-1.02.117-12.el6_9.1.x86_64
device-mapper-libs-1.02.117-12.el6_9.1.x86_64
device-mapper-multipath-0.4.9-100.el6_9.1.x86_64
device-mapper-multipath-libs-0.4.9-100.el6_9.1.x86_64
device-mapper-persistent-data-0.6.2-0.1.rc7.el6.x86_64
dhclient-4.1.1-53.P1.el6.centos.1.x86_64
dhcp-common-4.1.1-53.P1.el6.centos.1.x86_64
diffutils-2.8.1-28.el6.x86_64
dracut-004-409.el6_8.2.noarch
dracut-kernel-004-409.el6_8.2.noarch
e2fsprogs-1.41.12-23.el6.x86_64
e2fsprogs-libs-1.41.12-23.el6.x86_64
efibootmgr-0.5.4-15.el6.x86_64
elfutils-libelf-0.164-2.el6.x86_64
ethtool-3.5-6.el6.x86_64
expat-2.0.1-13.el6_8.x86_64
file-5.04-30.el6.x86_64
file-libs-5.04-30.el6.x86_64
filesystem-2.4.30-3.el6.x86_64
findutils-4.4.2-9.el6.x86_64
fipscheck-1.2.0-7.el6.x86_64
fipscheck-lib-1.2.0-7.el6.x86_64
fuse-2.8.3-5.el6.x86_64
gamin-0.1.10-9.el6.x86_64
gawk-3.1.7-10.el6_7.3.x86_64
gdbm-1.8.0-39.el6.x86_64
glib2-2.28.8-9.el6.x86_64
glibc-2.12-1.209.el6_9.2.x86_64
glibc-common-2.12-1.209.el6_9.2.x86_64
gmp-4.3.1-12.el6.x86_64
gnupg2-2.0.14-8.el6.x86_64
gpgme-1.1.8-3.el6.x86_64
gpg-pubkey-c105b9de-4e0fd3a3
grep-2.20-6.el6.x86_64
groff-1.18.1.4-21.el6.x86_64
grub-0.97-99.el6.x86_64
grubby-7.0.15-7.el6.x86_64
gzip-1.3.12-24.el6.x86_64
hwdata-0.233-18.1.el6.noarch
info-4.13a-8.el6.x86_64
initscripts-9.03.58-1.el6.centos.2.x86_64
iproute-2.6.32-54.el6.x86_64
iptables-1.4.7-16.el6.x86_64
iptables-ipv6-1.4.7-16.el6.x86_64
iputils-20071127-24.el6.x86_64
iscsi-initiator-utils-6.2.0.873-27.el6_9.x86_64
kbd-1.15-11.el6.x86_64
kbd-misc-1.15-11.el6.noarch
kernel-2.6.32-696.16.1.el6.x86_64
kernel-2.6.32-696.el6.x86_64
kernel-firmware-2.6.32-696.16.1.el6.noarch
keyutils-libs-1.4-5.el6.x86_64
kpartx-0.4.9-100.el6_9.1.x86_64
krb5-libs-1.10.3-65.el6.x86_64
less-436-13.el6.x86_64
libacl-2.2.49-7.el6_9.1.x86_64
libaio-0.3.107-10.el6.x86_64
libattr-2.4.44-7.el6.x86_64
libblkid-2.17.2-12.28.el6_9.1.x86_64
libcap-2.16-5.5.el6.x86_64
libcap-ng-0.6.4-3.el6_0.1.x86_64
libcom_err-1.41.12-23.el6.x86_64
libcurl-7.19.7-53.el6_9.x86_64
libdrm-2.4.65-2.el6.x86_64
libedit-2.11-4.20080712cvs.1.el6.x86_64
libffi-3.0.5-3.2.el6.x86_64
libgcc-4.4.7-18.el6.x86_64
libgcrypt-1.4.5-12.el6_8.x86_64
libgpg-error-1.7-4.el6.x86_64
libidn-1.18-2.el6.x86_64
libnih-1.0.1-7.el6.x86_64
libpciaccess-0.13.4-1.el6.x86_64
libselinux-2.0.94-7.el6.x86_64
libselinux-utils-2.0.94-7.el6.x86_64
libsemanage-2.0.43-5.1.el6.x86_64
libsepol-2.0.41-4.el6.x86_64
libss-1.41.12-23.el6.x86_64
libssh2-1.4.2-2.el6_7.1.x86_64
libstdc++-4.4.7-18.el6.x86_64
libtasn1-2.3-6.el6_5.x86_64
libudev-147-2.73.el6_8.2.x86_64
libusb-0.1.12-23.el6.x86_64
libuser-0.56.13-8.el6_7.x86_64
libutempter-1.1.5-4.1.el6.x86_64
libuuid-2.17.2-12.28.el6_9.1.x86_64
libxml2-2.7.6-21.el6_8.1.x86_64
logrotate-3.7.8-28.el6.x86_64
lua-5.1.4-4.1.el6.x86_64
lvm2-2.02.143-12.el6_9.1.x86_64
lvm2-libs-2.02.143-12.el6_9.1.x86_64
m4-1.4.13-5.el6.x86_64
make-3.81-23.el6.x86_64
MAKEDEV-3.24-6.el6.x86_64
mdadm-3.3.4-8.el6.x86_64
mingetty-1.08-5.el6.x86_64
module-init-tools-3.9-26.el6.x86_64
mysql-libs-5.1.73-8.el6_8.x86_64
ncurses-5.7-4.20090207.el6.x86_64
ncurses-base-5.7-4.20090207.el6.x86_64
ncurses-libs-5.7-4.20090207.el6.x86_64
net-tools-1.60-114.el6.x86_64
newt-0.52.11-4.el6.x86_64
newt-python-0.52.11-4.el6.x86_64
nspr-4.13.1-1.el6.x86_64
nss-3.28.4-4.el6_9.x86_64
nss-softokn-3.14.3-23.3.el6_8.x86_64
nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64
nss-sysinit-3.28.4-4.el6_9.x86_64
nss-tools-3.28.4-4.el6_9.x86_64
nss-util-3.28.4-1.el6_9.x86_64
openldap-2.4.40-16.el6.x86_64
openssh-5.3p1-123.el6_9.x86_64
openssh-clients-5.3p1-123.el6_9.x86_64
openssh-server-5.3p1-123.el6_9.x86_64
openssl-1.0.1e-57.el6.x86_64
p11-kit-0.18.5-2.el6_5.2.x86_64
p11-kit-trust-0.18.5-2.el6_5.2.x86_64
pam-1.1.1-24.el6.x86_64
passwd-0.77-7.el6.x86_64
pciutils-libs-3.1.10-4.el6.x86_64
pcre-7.8-7.el6.x86_64
pinentry-0.7.6-8.el6.x86_64
pkgconfig-0.23-9.1.el6.x86_64
plymouth-0.8.3-29.el6.centos.x86_64
plymouth-core-libs-0.8.3-29.el6.centos.x86_64
plymouth-scripts-0.8.3-29.el6.centos.x86_64
policycoreutils-2.0.83-30.1.el6_8.x86_64
popt-1.13-7.el6.x86_64
postfix-2.6.6-8.el6.x86_64
procps-3.2.8-45.el6_9.1.x86_64
psmisc-22.6-24.el6.x86_64
pth-2.0.7-9.3.el6.x86_64
pygpgme-0.1-18.20090824bzr68.el6.x86_64
python-2.6.6-66.el6_8.x86_64
python-iniparse-0.3.1-2.1.el6.noarch
python-libs-2.6.6-66.el6_8.x86_64
python-pycurl-7.19.0-9.el6.x86_64
python-urlgrabber-3.9.1-11.el6.noarch
readline-6.0-4.el6.x86_64
redhat-logos-60.0.14-12.el6.centos.noarch
rootfiles-8.1-6.1.el6.noarch
rpm-4.8.0-55.el6.x86_64
rpm-libs-4.8.0-55.el6.x86_64
rpm-python-4.8.0-55.el6.x86_64
rsyslog-5.8.10-10.el6_6.x86_64
sed-4.2.1-10.el6.x86_64
selinux-policy-3.7.19-307.el6_9.2.noarch
selinux-policy-targeted-3.7.19-307.el6_9.2.noarch
setup-2.8.14-23.el6.noarch
shadow-utils-4.1.5.1-5.el6.x86_64
shared-mime-info-0.70-6.el6.x86_64
slang-2.2.1-1.el6.x86_64
sqlite-3.6.20-1.el6_7.2.x86_64
sudo-1.8.6p3-29.el6_9.x86_64
system-config-firewall-base-1.2.27-7.2.el6_6.noarch
sysvinit-tools-2.87-6.dsf.el6.x86_64
tar-1.23-15.el6_8.x86_64
tcp_wrappers-libs-7.6-58.el6.x86_64
tzdata-2017c-1.el6.noarch
udev-147-2.73.el6_8.2.x86_64
upstart-0.6.5-16.el6.x86_64
ustr-1.0.4-9.1.el6.x86_64
util-linux-ng-2.17.2-12.28.el6_9.1.x86_64
vim-minimal-7.4.629-5.el6_8.1.x86_64
which-2.19-6.el6.x86_64
xfsprogs-3.1.1-20.el6.x86_64
xz-libs-4.999.9-0.5.beta.20091007git.el6.x86_64
yum-3.2.29-81.el6.centos.noarch
yum-metadata-parser-1.1.2-16.el6.x86_64
yum-plugin-fastestmirror-1.1.30-40.el6.noarch
zlib-1.2.3-29.el6.x86_64

#########################################
  Packages installed in CentOS7-minimal  
#########################################
acl-2.2.51-12.el7.x86_64
aic94xx-firmware-30-6.el7.noarch
alsa-firmware-1.0.28-2.el7.noarch
alsa-lib-1.1.3-3.el7.x86_64
alsa-tools-firmware-1.1.0-1.el7.x86_64
audit-2.7.6-3.el7.x86_64
audit-libs-2.7.6-3.el7.x86_64
authconfig-6.2.8-30.el7.x86_64
basesystem-10.0-7.el7.centos.noarch
bash-4.2.46-29.el7_4.x86_64
bind-libs-lite-9.9.4-51.el7_4.1.x86_64
bind-license-9.9.4-51.el7_4.1.noarch
binutils-2.25.1-32.base.el7_4.1.x86_64
biosdevname-0.7.2-2.el7.x86_64
btrfs-progs-4.9.1-1.el7.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
ca-certificates-2017.2.14-71.el7.noarch
centos-logos-70.0.6-3.el7.centos.noarch
centos-release-7-4.1708.el7.centos.x86_64
chkconfig-1.7.4-1.el7.x86_64
chrony-3.1-2.el7.centos.x86_64
coreutils-8.22-18.el7.x86_64
cpio-2.11-25.el7_4.x86_64
cracklib-2.9.0-11.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
cronie-1.4.11-17.el7.x86_64
cronie-anacron-1.4.11-17.el7.x86_64
crontabs-1.11-6.20121102git.el7.noarch
cryptsetup-libs-1.7.4-3.el7_4.1.x86_64
curl-7.29.0-42.el7_4.1.x86_64
cyrus-sasl-lib-2.1.26-21.el7.x86_64
dbus-1.6.12-17.el7.x86_64
dbus-glib-0.100-7.el7.x86_64
dbus-libs-1.6.12-17.el7.x86_64
dbus-python-1.1.1-9.el7.x86_64
device-mapper-1.02.140-8.el7.x86_64
device-mapper-event-1.02.140-8.el7.x86_64
device-mapper-event-libs-1.02.140-8.el7.x86_64
device-mapper-libs-1.02.140-8.el7.x86_64
device-mapper-persistent-data-0.7.0-0.1.rc6.el7.x86_64
dhclient-4.2.5-58.el7.centos.x86_64
dhcp-common-4.2.5-58.el7.centos.x86_64
dhcp-libs-4.2.5-58.el7.centos.x86_64
diffutils-3.3-4.el7.x86_64
dmidecode-3.0-5.el7.x86_64
dracut-033-502.el7.x86_64
dracut-config-rescue-033-502.el7.x86_64
dracut-network-033-502.el7.x86_64
e2fsprogs-1.42.9-10.el7.x86_64
e2fsprogs-libs-1.42.9-10.el7.x86_64
ebtables-2.0.10-15.el7.x86_64
elfutils-default-yama-scope-0.168-8.el7.noarch
elfutils-libelf-0.168-8.el7.x86_64
elfutils-libs-0.168-8.el7.x86_64
ethtool-4.8-1.el7.x86_64
expat-2.1.0-10.el7_3.x86_64
file-5.11-33.el7.x86_64
file-libs-5.11-33.el7.x86_64
filesystem-3.2-21.el7.x86_64
findutils-4.5.11-5.el7.x86_64
fipscheck-1.4.1-6.el7.x86_64
fipscheck-lib-1.4.1-6.el7.x86_64
firewalld-0.4.4.4-6.el7.noarch
firewalld-filesystem-0.4.4.4-6.el7.noarch
freetype-2.4.11-15.el7.x86_64
fuse-2.9.2-8.el7.x86_64
fuse-libs-2.9.2-8.el7.x86_64
fxload-2002_04_11-16.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
gdbm-1.10-8.el7.x86_64
GeoIP-1.5.0-11.el7.x86_64
gettext-0.19.8.1-2.el7.x86_64
gettext-libs-0.19.8.1-2.el7.x86_64
glib2-2.50.3-3.el7.x86_64
glibc-2.17-196.el7_4.2.x86_64
glibc-common-2.17-196.el7_4.2.x86_64
gmp-6.0.0-15.el7.x86_64
gnupg2-2.0.22-4.el7.x86_64
gobject-introspection-1.50.0-1.el7.x86_64
gpgme-1.3.2-5.el7.x86_64
gpg-pubkey-f4a80eb5-53a7ff4b
grep-2.20-3.el7.x86_64
groff-base-1.22.2-8.el7.x86_64
grub2-2.02-0.65.el7.centos.2.x86_64
grub2-common-2.02-0.65.el7.centos.2.noarch
grub2-pc-2.02-0.65.el7.centos.2.x86_64
grub2-pc-modules-2.02-0.65.el7.centos.2.noarch
grub2-tools-2.02-0.65.el7.centos.2.x86_64
grub2-tools-extra-2.02-0.65.el7.centos.2.x86_64
grub2-tools-minimal-2.02-0.65.el7.centos.2.x86_64
grubby-8.28-23.el7.x86_64
gzip-1.5-9.el7.x86_64
hardlink-1.0-19.el7.x86_64
hostname-3.13-3.el7.x86_64
hwdata-0.252-8.6.el7.x86_64
info-5.1-4.el7.x86_64
initscripts-9.49.39-1.el7.x86_64
iproute-3.10.0-87.el7.x86_64
iprutils-2.4.14.1-1.el7.x86_64
ipset-6.29-1.el7.x86_64
ipset-libs-6.29-1.el7.x86_64
iptables-1.4.21-18.2.el7_4.x86_64
iputils-20160308-10.el7.x86_64
irqbalance-1.0.7-10.el7.x86_64
ivtv-firmware-20080701-26.el7.noarch
iwl1000-firmware-39.31.5.1-56.el7.noarch
iwl100-firmware-39.31.5.1-56.el7.noarch
iwl105-firmware-18.168.6.1-56.el7.noarch
iwl135-firmware-18.168.6.1-56.el7.noarch
iwl2000-firmware-18.168.6.1-56.el7.noarch
iwl2030-firmware-18.168.6.1-56.el7.noarch
iwl3160-firmware-22.0.7.0-56.el7.noarch
iwl3945-firmware-15.32.2.9-56.el7.noarch
iwl4965-firmware-228.61.2.24-56.el7.noarch
iwl5000-firmware-8.83.5.1_1-56.el7.noarch
iwl5150-firmware-8.24.2.2-56.el7.noarch
iwl6000-firmware-9.221.4.1-56.el7.noarch
iwl6000g2a-firmware-17.168.5.3-56.el7.noarch
iwl6000g2b-firmware-17.168.5.2-56.el7.noarch
iwl6050-firmware-41.28.5.1-56.el7.noarch
iwl7260-firmware-22.0.7.0-56.el7.noarch
iwl7265-firmware-22.0.7.0-56.el7.noarch
jansson-2.10-1.el7.x86_64
kbd-1.15.5-13.el7.x86_64
kbd-legacy-1.15.5-13.el7.noarch
kbd-misc-1.15.5-13.el7.noarch
kernel-3.10.0-693.5.2.el7.x86_64
kernel-3.10.0-693.el7.x86_64
kernel-tools-3.10.0-693.5.2.el7.x86_64
kernel-tools-libs-3.10.0-693.5.2.el7.x86_64
kexec-tools-2.0.14-17.2.el7.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
kmod-20-15.el7_4.6.x86_64
kmod-libs-20-15.el7_4.6.x86_64
kpartx-0.4.9-111.el7.x86_64
krb5-libs-1.15.1-8.el7.x86_64
less-458-9.el7.x86_64
libacl-2.2.51-12.el7.x86_64
libaio-0.3.109-13.el7.x86_64
libassuan-2.1.0-3.el7.x86_64
libattr-2.4.46-12.el7.x86_64
libblkid-2.23.2-43.el7_4.2.x86_64
libcap-2.22-9.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
libcom_err-1.42.9-10.el7.x86_64
libcroco-0.6.11-1.el7.x86_64
libcurl-7.29.0-42.el7_4.1.x86_64
libdaemon-0.14-7.el7.x86_64
libdb-5.3.21-20.el7.x86_64
libdb-utils-5.3.21-20.el7.x86_64
libdnet-1.12-13.1.el7.x86_64
libdrm-2.4.74-1.el7.x86_64
libedit-3.0-12.20121213cvs.el7.x86_64
libestr-0.1.9-2.el7.x86_64
libfastjson-0.99.4-2.el7.x86_64
libffi-3.0.13-18.el7.x86_64
libgcc-4.8.5-16.el7_4.1.x86_64
libgcrypt-1.5.3-14.el7.x86_64
libgomp-4.8.5-16.el7_4.1.x86_64
libgpg-error-1.12-3.el7.x86_64
libicu-50.1.2-15.el7.x86_64
libidn-1.28-4.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
libmount-2.23.2-43.el7_4.2.x86_64
libmspack-0.5-0.5.alpha.el7.x86_64
libndp-1.2-7.el7.x86_64
libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
libnfnetlink-1.0.1-4.el7.x86_64
libnl3-3.2.28-4.el7.x86_64
libnl3-cli-3.2.28-4.el7.x86_64
libpciaccess-0.13.4-3.1.el7_4.x86_64
libpipeline-1.2.3-3.el7.x86_64
libpwquality-1.2.3-4.el7.x86_64
libseccomp-2.3.1-3.el7.x86_64
libselinux-2.5-11.el7.x86_64
libselinux-python-2.5-11.el7.x86_64
libselinux-utils-2.5-11.el7.x86_64
libsemanage-2.5-8.el7.x86_64
libsepol-2.5-6.el7.x86_64
libss-1.42.9-10.el7.x86_64
libssh2-1.4.3-10.el7_2.1.x86_64
libstdc++-4.8.5-16.el7_4.1.x86_64
libsysfs-2.1.0-16.el7.x86_64
libtasn1-4.10-1.el7.x86_64
libteam-1.25-5.el7.x86_64
libtool-ltdl-2.4.2-22.el7_3.x86_64
libunistring-0.9.3-9.el7.x86_64
libuser-0.60-7.el7_1.x86_64
libutempter-1.1.6-4.el7.x86_64
libuuid-2.23.2-43.el7_4.2.x86_64
libverto-0.2.5-4.el7.x86_64
libxml2-2.9.1-6.el7_2.3.x86_64
libxslt-1.1.28-5.el7.x86_64
linux-firmware-20170606-56.gitc990aae.el7.noarch
logrotate-3.8.6-14.el7.x86_64
lsscsi-0.27-6.el7.x86_64
lua-5.1.4-15.el7.x86_64
lvm2-2.02.171-8.el7.x86_64
lvm2-libs-2.02.171-8.el7.x86_64
lzo-2.06-8.el7.x86_64
make-3.82-23.el7.x86_64
man-db-2.6.3-9.el7.x86_64
mariadb-libs-5.5.56-2.el7.x86_64
microcode_ctl-2.1-22.el7.x86_64
mozjs17-17.0.0-19.el7.x86_64
ncurses-5.9-14.20130511.el7_4.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
ncurses-libs-5.9-14.20130511.el7_4.x86_64
net-tools-2.0-0.22.20131004git.el7.x86_64
NetworkManager-1.8.0-11.el7_4.x86_64
NetworkManager-libnm-1.8.0-11.el7_4.x86_64
NetworkManager-team-1.8.0-11.el7_4.x86_64
NetworkManager-tui-1.8.0-11.el7_4.x86_64
NetworkManager-wifi-1.8.0-11.el7_4.x86_64
newt-0.52.15-4.el7.x86_64
newt-python-0.52.15-4.el7.x86_64
nspr-4.13.1-1.0.el7_3.x86_64
nss-3.28.4-15.el7_4.x86_64
nss-pem-1.0.3-4.el7.x86_64
nss-softokn-3.28.3-8.el7_4.x86_64
nss-softokn-freebl-3.28.3-8.el7_4.x86_64
nss-sysinit-3.28.4-15.el7_4.x86_64
nss-tools-3.28.4-15.el7_4.x86_64
nss-util-3.28.4-3.el7.x86_64
numactl-libs-2.0.9-6.el7_2.x86_64
openldap-2.4.44-5.el7.x86_64
openssh-7.4p1-13.el7_4.x86_64
openssh-clients-7.4p1-13.el7_4.x86_64
openssh-server-7.4p1-13.el7_4.x86_64
openssl-1.0.2k-8.el7.x86_64
openssl-libs-1.0.2k-8.el7.x86_64
open-vm-tools-10.1.5-3.el7.x86_64
os-prober-1.58-9.el7.x86_64
p11-kit-0.23.5-3.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
pam-1.1.8-18.el7.x86_64
parted-3.1-28.el7.x86_64
passwd-0.79-4.el7.x86_64
pciutils-3.5.1-2.el7.x86_64
pciutils-libs-3.5.1-2.el7.x86_64
pcre-8.32-17.el7.x86_64
pinentry-0.8.1-17.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
plymouth-0.8.9-0.28.20140113.el7.centos.x86_64
plymouth-core-libs-0.8.9-0.28.20140113.el7.centos.x86_64
plymouth-scripts-0.8.9-0.28.20140113.el7.centos.x86_64
policycoreutils-2.5-17.1.el7.x86_64
polkit-0.112-12.el7_3.x86_64
polkit-pkla-compat-0.1-4.el7.x86_64
popt-1.13-16.el7.x86_64
postfix-2.10.1-6.el7.x86_64
procps-ng-3.3.10-16.el7.x86_64
pth-2.0.7-23.el7.x86_64
pygpgme-0.3-9.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
python-2.7.5-58.el7.x86_64
python-configobj-4.7.2-7.el7.noarch
python-decorator-3.4.0-3.el7.noarch
python-firewall-0.4.4.4-6.el7.noarch
python-gobject-base-3.22.0-1.el7_4.1.x86_64
python-iniparse-0.4-9.el7.noarch
python-libs-2.7.5-58.el7.x86_64
python-linux-procfs-0.4.9-3.el7.noarch
python-perf-3.10.0-693.5.2.el7.x86_64
python-pycurl-7.19.0-19.el7.x86_64
python-pyudev-0.15-9.el7.noarch
python-schedutils-0.4-6.el7.x86_64
python-slip-0.4.0-2.el7.noarch
python-slip-dbus-0.4.0-2.el7.noarch
python-urlgrabber-3.10-8.el7.noarch
pyxattr-0.5.1-5.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
readline-6.2-10.el7.x86_64
rootfiles-8.1-11.el7.noarch
rpm-4.11.3-25.el7.x86_64
rpm-build-libs-4.11.3-25.el7.x86_64
rpm-libs-4.11.3-25.el7.x86_64
rpm-python-4.11.3-25.el7.x86_64
rsyslog-8.24.0-12.el7.x86_64
sed-4.2.2-5.el7.x86_64
selinux-policy-3.13.1-166.el7_4.7.noarch
selinux-policy-targeted-3.13.1-166.el7_4.7.noarch
setup-2.8.71-7.el7.noarch
shadow-utils-4.1.5.1-24.el7.x86_64
shared-mime-info-1.8-3.el7.x86_64
slang-2.2.4-11.el7.x86_64
snappy-1.1.0-3.el7.x86_64
sqlite-3.7.17-8.el7.x86_64
sudo-1.8.19p2-11.el7_4.x86_64
systemd-219-42.el7_4.4.x86_64
systemd-libs-219-42.el7_4.4.x86_64
systemd-sysv-219-42.el7_4.4.x86_64
sysvinit-tools-2.88-14.dsf.el7.x86_64
tar-1.26-32.el7.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
teamd-1.25-5.el7.x86_64
tuned-2.8.0-5.el7.noarch
tzdata-2017c-1.el7.noarch
ustr-1.0.4-16.el7.x86_64
util-linux-2.23.2-43.el7_4.2.x86_64
vim-minimal-7.4.160-2.el7.x86_64
virt-what-1.13-10.el7.x86_64
which-2.20-7.el7.x86_64
wpa_supplicant-2.6-5.el7_4.1.x86_64
xfsprogs-4.5.0-12.el7.x86_64
xmlsec1-1.2.20-7.el7_4.x86_64
xmlsec1-openssl-1.2.20-7.el7_4.x86_64
xz-5.2.2-1.el7.x86_64
xz-libs-5.2.2-1.el7.x86_64
yum-3.4.3-154.el7.centos.noarch
yum-metadata-parser-1.1.4-10.el7.x86_64
yum-plugin-fastestmirror-1.1.31-42.el7.noarch
zlib-1.2.7-17.el7.x86_64

#############################################################
  Packages from set up scripts and .spec files for SiB RPMs  
#############################################################

glusterfs
glusterfs-api
glusterfs-cli
glusterfs-fuse
glusterfs-libs
python-pip
rpm-build
rubygems
xfsprogs

#################################################
  Dependencies from SiB Admin Manual-Appendix A  
#################################################

ant
bind-utils
condor-all
git
httpd
libguestfs
libguestfs-tools
libguestfs-tools-c
libvirt
mariadb
MariaDB-client
mariadb-libs
mariadb-server
MariaDB-server
MariaDB-shared
mod_ssl
ncompress
patch
perl
php
php-ldap
php-mbstring
php-mcrypt
php-mysqlnd
php-pecl-zip
php-xml
zip

##########################################################
  Additional dependencies for singleserver SiB install  
##########################################################
ntp
ntpdate

